[gd_scene load_steps=3 format=3 uid="uid://bx5wqgclmqvxu"]

[ext_resource type="Script" uid="uid://cpjgww6ctc7ak" path="res://Scenes/GameOver.gd" id="1_k52d1"]
[ext_resource type="Texture2D" uid="uid://cvr6yfopybf6q" path="res://UI/GAMEOVER.png" id="2_ktc4i"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k52d1")

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(481, 320)
scale = Vector2(0.673828, 0.673828)
texture = ExtResource("2_ktc4i")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 405.0
offset_top = 332.0
offset_right = 556.0
offset_bottom = 398.0
flat = true

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
