[gd_scene load_steps=3 format=3 uid="uid://byvie2i2k5y8q"]

[ext_resource type="Script" uid="uid://crhh2x4tcrglu" path="res://Scenes/Pause.gd" id="1_drk18"]
[ext_resource type="Texture2D" uid="uid://bptyvn7gi4625" path="res://UI/PAUSE.png" id="2_kp87t"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drk18")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(479, 349)
scale = Vector2(0.668056, 0.681641)
texture = ExtResource("2_kp87t")

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 886.0
offset_top = 41.0
offset_right = 920.0
offset_bottom = 77.0
flat = true

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
