[gd_scene load_steps=7 format=3 uid="uid://4ly8f0dkcr5i"]

[ext_resource type="Script" uid="uid://dovg00rvwu4xc" path="res://Xp.gd" id="1_2ju2y"]
[ext_resource type="Texture2D" uid="uid://b80dfmjv1vjou" path="res://Assets/CANDY.png" id="2_vt6np"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ju2y"]
radius = 5.54207
height = 34.8438

[sub_resource type="Animation" id="Animation_2ju2y"]
resource_name = "bounce"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.667, -5), Vector2(1.66667, -15), Vector2(1.66667, -25), Vector2(1.667, -35), Vector2(1.667, -25), Vector2(1.667, -15), Vector2(1.667, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, 18), Vector2(-8, 8), Vector2(-8, -2), Vector2(-8, -12), Vector2(-8, -2), Vector2(-8, 8), Vector2(-8, 18)]
}

[sub_resource type="Animation" id="Animation_vt6np"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfqww"]
_data = {
&"RESET": SubResource("Animation_vt6np"),
&"bounce": SubResource("Animation_2ju2y")
}

[node name="XP" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_2ju2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 18)
rotation = 0.764454
scale = Vector2(4, 2.067)
shape = SubResource("CapsuleShape2D_2ju2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -7)
scale = Vector2(4, 4)
texture = ExtResource("2_vt6np")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bfqww")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
