[gd_scene load_steps=7 format=3 uid="uid://bl6wh4amp8ljg"]

[ext_resource type="Script" uid="uid://c1kret0ix6iht" path="res://Objects/Player/Player.gd" id="1_we6tp"]
[ext_resource type="Script" uid="uid://br1vs868dmesp" path="res://Objects/Player/Effects.gd" id="2_oansn"]
[ext_resource type="Script" uid="uid://b0hot2esg3sgb" path="res://Objects/Player/MovementController.gd" id="3_cac6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we6tp"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_oansn"]
colors = PackedColorArray(0.956863, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cac6a"]
gradient = SubResource("Gradient_oansn")
width = 32
height = 32

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_we6tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_we6tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_cac6a")

[node name="Effects" type="Node" parent="." node_paths=PackedStringArray("sprite", "speaker")]
script = ExtResource("2_oansn")
sprite = NodePath("../Sprite2D")
speaker = NodePath("../AudioStreamPlayer")
debug = true

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("c_body")]
script = ExtResource("3_cac6a")
c_body = NodePath("..")
metadata/_custom_type_script = "uid://b0hot2esg3sgb"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Particals" type="Node2D" parent="."]

[node name="Idle" type="CPUParticles2D" parent="Particals"]
emitting = false
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 8.0

[connection signal="_air_idle" from="MovementController" to="Effects" method="_air_idle"]
[connection signal="_air_move" from="MovementController" to="Effects" method="_air_move"]
[connection signal="_dash_begin" from="MovementController" to="Effects" method="_dash_begin"]
[connection signal="_dash_end" from="MovementController" to="Effects" method="_dash_end"]
[connection signal="_fall_idle" from="MovementController" to="Effects" method="_fall_idle"]
[connection signal="_fall_move" from="MovementController" to="Effects" method="_fall_move"]
[connection signal="_idle" from="MovementController" to="Effects" method="_idle"]
[connection signal="_jump_idle" from="MovementController" to="Effects" method="_jump_idle"]
[connection signal="_jump_move" from="MovementController" to="Effects" method="_jump_move"]
[connection signal="_land" from="MovementController" to="Effects" method="_land"]
[connection signal="_move" from="MovementController" to="Effects" method="_move"]
