[gd_scene load_steps=21 format=3 uid="uid://bl6wh4amp8ljg"]

[ext_resource type="Script" uid="uid://c1kret0ix6iht" path="res://Objects/Player/Player.gd" id="1_we6tp"]
[ext_resource type="Texture2D" uid="uid://b7v2lrmv2mit7" path="res://Assets/Raccoon_Sheet-RUN.png" id="2_b0me6"]
[ext_resource type="Texture2D" uid="uid://cppey8ie1v0qe" path="res://Assets/Raccoon_Sheet-JUMP.png" id="2_b872d"]
[ext_resource type="Script" uid="uid://br1vs868dmesp" path="res://Objects/Player/Effects.gd" id="2_oansn"]
[ext_resource type="Script" uid="uid://b0hot2esg3sgb" path="res://Objects/Player/MovementController.gd" id="3_cac6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we6tp"]
size = Vector2(21.153, 11.2011)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggq4"]
atlas = ExtResource("2_b872d")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10m3"]
atlas = ExtResource("2_b872d")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufaat"]
atlas = ExtResource("2_b872d")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ngx6"]
atlas = ExtResource("2_b872d")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2dcs"]
atlas = ExtResource("2_b872d")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0elat"]
atlas = ExtResource("2_b872d")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rccl5"]
atlas = ExtResource("2_b872d")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b872d"]
atlas = ExtResource("2_b0me6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qpp8"]
atlas = ExtResource("2_b0me6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6ml"]
atlas = ExtResource("2_b0me6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y01d7"]
atlas = ExtResource("2_b0me6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t0p5"]
atlas = ExtResource("2_b0me6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgc0"]
atlas = ExtResource("2_b0me6")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ggq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q10m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufaat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ngx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2dcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0elat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rccl5")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b872d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qpp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t0p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgc0")
}],
"loop": true,
"name": &"move",
"speed": 13.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_we6tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.625, 13.9938)
scale = Vector2(3.53377, 5.40013)
shape = SubResource("RectangleShape2D_we6tp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.25, -12.5)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_1ggq4")
animation = &"jump"
frame_progress = 0.00611597

[node name="Effects" type="Node" parent="." node_paths=PackedStringArray("speaker")]
script = ExtResource("2_oansn")
speaker = NodePath("../AudioStreamPlayer")
debug = true

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("c_body")]
script = ExtResource("3_cac6a")
c_body = NodePath("..")
move_speed = 400.0
gravity = 9.0
jump_force = 800.0
jump_queue_length_msec = 500
coyote_time_length_msec = 500
fall_gravity_mult = 5.0
metadata/_custom_type_script = "uid://b0hot2esg3sgb"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Particals" type="Node2D" parent="."]

[node name="Idle" type="CPUParticles2D" parent="Particals"]
emitting = false
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 8.0

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[connection signal="_air_idle" from="MovementController" to="Effects" method="_air_idle"]
[connection signal="_air_move" from="MovementController" to="Effects" method="_air_move"]
[connection signal="_dash_begin" from="MovementController" to="Effects" method="_dash_begin"]
[connection signal="_dash_end" from="MovementController" to="Effects" method="_dash_end"]
[connection signal="_fall_idle" from="MovementController" to="Effects" method="_fall_idle"]
[connection signal="_fall_move" from="MovementController" to="Effects" method="_fall_move"]
[connection signal="_idle" from="MovementController" to="." method="stop_animate"]
[connection signal="_idle" from="MovementController" to="Effects" method="_idle"]
[connection signal="_jump_idle" from="MovementController" to="Effects" method="_jump_idle"]
[connection signal="_jump_move" from="MovementController" to="Effects" method="_jump_move"]
[connection signal="_land" from="MovementController" to="Effects" method="_land"]
[connection signal="_move" from="MovementController" to="Effects" method="_move"]
[connection signal="anim_jump" from="MovementController" to="." method="jump_animate"]
[connection signal="anim_left" from="MovementController" to="." method="left_animate"]
[connection signal="anim_right" from="MovementController" to="." method="right_animate"]
